# katas

fizzbuzz-vavr/: pom.xml
fizzbuzz-vavr/src/main/java/com/github/dmn1k/: Fizzbuzzer.java
fizzbuzz-vavr/src/test/java/com/github/dmn1k/: FizzbuzzerTest.java
